.details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.details-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    padding: 20px;
    border-radius: 8px;
    overflow-y: auto;
    max-height: calc(100vh - 95px);

    /* scrollbar styles */
    &::-webkit-scrollbar {
        width: 0.4rem;
        height: 0.4rem;
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #a1a1a1;
        border-radius: 0.2rem;
    }

    &::-webkit-scrollbar-thumb:hover {
        background-color: #555;
    }
}

.details-field {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(167, 167, 167, 0.704);

    &.dark {
        background-color: #3e3e3e76;
        color: #fff;

        & .field-label {
            color: #fff;
        }

        & .field-value {
            color: #ababab;
        }
    }

    & .field-label {
        color: #333;
    }

    & .field-value {
        color: #555;
    }

}

.field-label {
    font-weight: bold;
}

.field-value {
    margin-top: 5px;
}

.image-preview{
    display: flex;
    flex-direction: row;
    align-items: center;
}